{
    "name": "clarity-project/event-queue-bundle",
    "description": "Symfony2 bundle for event queuing used amazon sqs & sns services",
    "keywords": ["php", "symfony2"],
    "type": "symfony-bundle",
    "license": "Snapcart",
    "require": {
        "php": ">=5.5",
        "symfony/framework-bundle": "~2.7",
        "aws/aws-sdk-php-symfony": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7"
    },
    "autoload": {
        "psr-4": {
            "Clarity\\EventQueueBundle\\": ""
        }
    }
}
